
body, button, input, select, textarea {
  font-family: 'Open Sans', Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.ui-widget,
.ui-widget button,
.ui-widget input,
.ui-widget select,
.ui-widget textarea {
  font-family: 'Open Sans', Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  @include transition_animation();
  color: $site-blue;
}

.home-slider-wrap {
  max-height: 500px;
  overflow: hidden;
  margin-top: 74px;

  img {
    width: 100%;
  }

  .home-slide-single {
    width: 100%;
    min-height: 380px;
    max-height: 380px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .home-slider-inner {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    min-height: 380px;
    max-height: 380px;
    margin-top: 12px;

    h2 {
      font-size: 42px;
      font-weight: 600;
      line-height: 52px;
      color: $site-white;
      text-transform: uppercase;
    }
  }
  .slider-inner-wrap {
    display: flex;
    justify-content: center;
    min-height: 368px;
    max-height: 368px;
    flex-direction: column;

    span {
      color: $site-white;
      text-transform: uppercase;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .blue-btn {
      @include Btn(50px, 45px, 15px, 15px);
      margin-right: 10px;

      &:hover {
        @include BtnHover();
      }
    }
    .green-btn {
      @include Btn(50px, 45px, 15px, 15px, $site-green);

      &:hover {
        @include BtnHover($site-green);
      }
    }
    .slider-btns {
      margin-top: 30px;
      a {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        // border-radius: 50px;
        i {
          font-size: 18px;
          margin-left: 5px;
          @include transition_animation();
        }

        &:hover {
          i {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

.bundles-slider-wrap{
  display:flex;

  .quick-start-single{
    cursor: pointer;
  }
}

.section-title {
  font-size: 30px;
  line-height: 35px;
  color: $title-text-color;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.section-title.bundle {
  margin-bottom: 5px;
}

.title-sub.bundle {
  text-align: center;
  a {
    color: black;
  }
}

.section-title.left {
  text-align: left;
}

.section-title.center {
  text-align: center;
}

.section-description {

}

.quick-start {
  margin-top: 25px;

  .quick-start-single {
    border: 1px solid $border-color;
    padding: 30px 20px;
    @include transition_animation();
    margin-bottom: 5px;
    &:hover {
      border-color: $site-blue;
    }

    .head{
      display: flex;
      margin-bottom:20px;
    }

    span.icon-wrap {
      i {
        font-size: 40px;
        color: $site-blue;
      }
    }

    .quick-start-title {
      font-size: 18px;
      font-weight: 600;
      margin-left:20px;
    }
    p {
      font-size: 14px;
      flex-grow: 1;
    }

    a {
      color: $site-blue;
      display: inline-block;
      margin-top: 15px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;

      i {
        @include transition_animation();
      }

      &:hover {
        color: darken($site-blue, 20%);

        i {
          margin-left: 10px;
        }
      }
    }
  }

  .bundles-slider-outer {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 70px;
    margin-top: -15px;
  }
  .bundles-list {
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;*/
    .quick-start-single {
      width: 32%;
      flex-basis: 32%;
      margin-bottom: 23px;
    }
  }

  .bundles-nav-wrap {
    position: absolute;
    top: 35%;
    width: 100%;

    .bundle-left, .bundle-right {
      position: absolute;
      i {
        color: $site-white;
        font-size: 30px;
      }
    }

    .bundle-left {
      left: -50px;
    }

    .bundle-right {
      right: -50px;
    }
    @media screen and (max-width: 1064px){

      .bundle-left {
        left: 0;
      }

      .bundle-right {
        right: 0;
      }
    }
  }
  &.faq-customers{
    .column{
      .quick-start-single {
        background-color: $light-grey;
      }
    }
  }
  &.template{
    .quick-start-single {
      width: 100%;
      flex-basis: 100%;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;

      .demo-btn {
        margin-top: -20px;
        margin-right: -15px;
        margin-left: auto;
        span {
          background-color: $site-blue;
          color: $site-white;
          padding: 7px;
        }
      }
    }
  }
  &.screenshots{
    .title{
      text-align: center;
      font-size: 20px;
    }
    .description {
      font-size: 14px;
      padding: 17px 13px 0;
    }
  }
  //Will be removed
  &.with-slider{
    margin-top: 86px;
    padding-top: 60px;
    position: relative;
    margin-bottom: 0;
    //padding-bottom: 100px;
    padding-bottom: 0;
    .quick-start-single {
      background-color: rgba(255, 255, 255, 0.75);
      border: 1px solid rgba(255, 255, 255, 0.75);
    }
    .header-slider{
      position: relative;
      .bx-viewport{
        min-height: unset;
      }
      .bx-pager{
        &.bx-default-pager{
          a{
            background-color: rgba(255, 255, 255, 0.75);
            &.active{
              background-color: #fff;
            }
          }
        }
      }
    }
    #stars-slider{
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      canvas{
        background-color: #3399cc;
      }
    }
    .title,
    .subtitle{
      color: $site-white;
      margin: auto;
      padding: 5px 15px;
      margin-bottom: 10px;
    }
    .title.is-1{
      font-size:39px;
    }
    .button{
      margin: 10px 0;
      text-transform: uppercase;
      background: #71777c;
      padding: 5px 25px;
      letter-spacing: 1px;
      &:hover{
        background: darken( #71777c, 10% );
      }
      span{
        padding-left: 10px;
        margin-left:0 !important;
      }
    }
    .column{
      text-align: center;
    }
  }
  &.home-quick{
    .quick-start-single{
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
    }
    .section-title,
    .title-sub a{
      color: $site-white;
    }
    .bx-viewport{
      min-height: 199px;
      max-height: 250px;
      margin-bottom: -7px;
    }
  }
}

.image.fancy{
  height: 180px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 7px solid #f3f3f3;
  a{
    position: absolute;
    width: 100%;
    height: 100%;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.26);
    left: 0;
    margin-top: 0;
    @include transition_animation();
  }
  &:hover{
    a{
      background-color: transparent;
    }
  }
}
.com-solutions {
  //margin-bottom: 50px;
  background-color: $bg-dark-blue-color;
  h2{
    color: $site-white;
  }
  .section-description{
    color: $site-white;
    margin-bottom: 30px;
  }
  .com-solutions-left {
    background-image: url('../images/home-hero1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 574px;
    width: 100%;
    position: relative;

    .com-solutions-left-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);

    }
  }

  .com-solutions-right {
    padding: 40px 20px;
  }

  .com-solution-single {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 40px;
  }

  .diagram .com-solution-single {

    ul {
      position: relative;
      top: 200px; left: 200px; /*for example purposes only*/
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      position: absolute;
      -webkit-transition: all 0s linear;
      -moz-transition: all 0s linear;
      transition: all 0s linear;
      font-size: 1rem;
      color: white;
      font-weight: bold;
      cursor: pointer;

      span{
        padding: 0 10px;
      }

      &.solution-item {
        width: 300px;
        display: flex;
        align-items: center;

        .icon-block {
          background-color: $site-white;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        i {
          background: $bg-dark-blue-color;
          border-radius: 50%;
          font-size: 40px;
          width: 50px;
          height: 50px;
        }
        img {
          width: 30px;
          height: 30px;
          margin: 5px;
          padding: 2px;

        }
        &.text-left {
          text-align: right;
          margin-left: -275px;
          justify-content: flex-end;
          .icon-left {
            display: none;
          }
        }
        &.text-right {
          .icon-right {
            display: none;
          }
        }
        &.text-top {
          margin-top: -40px;
          .icon-left {
            display: none;
          }
        }
        &.text-bottom {
          .icon-right {
            display: none;
          }
        }
        &.text-bottom, &.text-top {
          display: block;
          text-align: -webkit-center;
          text-align: -moz-center;
          text-align: center;
          margin-left: -135px;
          i, .icon-block{
            margin-left: auto !important;
            margin-right: auto;
          }
        }
        img.icon-right {
          margin-left: 10px;
        }
      }
    }
    .circle {
      background: transparent;
      width: 400px;
      height: 400px;
      margin-top: 13px;
      margin-left: 13px;
      border-radius: 50%;
      border: 5px solid white;
      position: absolute;
    }
  }
  @media screen and (max-width: 968px){
    .com-solution-single{
      .com-solution-icon{
        align-items: center;
        display: flex;
      }
    }
  }

  .com-solution-icon {
    i {
      font-size: 40px;
      color: $site-white;
    }
  }

  .com-solution-content {
    padding-left: 30px;
    width:100%;

    h3 {
      font-size: 18px;
      text-transform: uppercase;
      color: $site-white;
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      font-size: 14px;
      color: $site-white;
    }
  }

  .com-solutions-right-inner {
    padding-left: 10px;
    padding-top: 10px;

    .is-hidden-tablet {
      .card{
        margin-bottom: 5px;
        .card-content{
          .media-content{
            overflow: hidden;
          }
        }
      }
    }
    .list-group {
      .card{
        .media-content{
          margin-top: 10px;
        }
      }
    }
  }
  &.api{
    background-color: $bg-color;
    .com-solution-icon{
      width: 300px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 120px;
    }
    .more-button {
      text-align: -webkit-center;
      text-align: center;
    }

    .single-image-icon{
      cursor: pointer;

      &:hover{
        tspan{
          fill: $site-blue;
          transition: fill 0.4s;
          -webkit-transition: fill 0.4s;
        }

        :first-child:first-child
        {
          fill: $site-blue;
          transition: fill 0.4s;
          -webkit-transition: fill 0.4s;
        }
      }
    }
  }
}

.columns.no-margin {
  margin: 0;
}

.column.no-padding {
  padding: 0;
}

.row.services {
  padding: 50px 0 20px;
  background-color: $bg-color;
  .itel-list {
    //display: flex;
    //justify-content: flex-start;
    padding: 20px 0;
    .each {
      cursor: pointer;
      text-align: left;
      border: 1px solid $border-color;
      @include transition_animation();
      &:hover {
        border-color: $site-blue;
      }
      &:nth-child(3n + 2){
        //margin: 0 23px;
      }
      .img {
        background-repeat: no-repeat;
        height: 200px;
        background-position: center;
      }
      .itel-content {
        padding: 30px 20px;
        background-color: $site-white;
        h3 {
          padding-bottom: 10px;
          font-weight: 600;
          font-size: 20px;
          color: $title-text-color;
        }
        .desc {
          font-size: 14px;
          line-height: 1.4;
          color: $gray-text-color;
        }
        .more {
          padding-top: 10px;
          @include transition_animation();
          color: $site-blue;
          &:hover {
            color: $title-text-color;
          }
          a {
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }
  }
}

#i-tel-section{
  .header{
    .title{
      h2{
        a{
          color: $site-api-dark;
          font-weight: normal;
          &:hover {
            color: $site-api-dark-hover;
          }
        }
      }
    }
  }
  .itel-section-cont {
    .card {
      img{
        height: 40px;
        width: 40px;
      }
      .media-content {
        margin-top: 10px;
      }
    }
  }
}

.with-slider + .row.services { // Home page
  .itel-list {
    .column.is-half-tablet.is-3-desktop.center {
      width: 20%;
      .each {
        .img {
          height: 120px;
          width: 150px;
          margin: 0 auto 0 auto;
        }
        .itel-content {
          padding: 20px 15px;
        }
      }
    }
  }
}

#cn-manage-profile {
  background: $site-green !important;

  &:hover {
    background: darken($site-green, 10%) !important;
  }
}
.display-inline-flex{
  display: inline-flex;
}

article.page,
article.faq,
article.type-itel_services{
  padding-top: 25px;
}

.is-primary {
  background-color: $site-blue !important;
  border-color: transparent !important;
  color: #fff !important;
}

.is-color-primary {
  color: $site-blue !important;
  &:hover {
    color: darken($site-blue, 10%) !important;
  }
}

.is-secondary{
  background-color: $site-green !important;
  border-color: transparent !important;
  color: #fff !important;
}

.is-size-14{
  font-size: 14px !important;
}

.demonstration-page-container {
  .present-resource {
    width: 640px;
    height: 390px;
  }
}

.is-grid {
  display: grid !important;
}

.button-intro {
  min-width: 100px;
}

.button.is-half {
  width: 48%;
}

.is-min-100 {
  min-width: 100px;
}